{
    "name": "gecche/laravel-multidomain",
    "description": "Laravel App on a subdomains, multi-tenancy setting",
    "keywords": ["laravel", "subdomains", "multitenancy", "multi-tenants", "multidomain"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^10.0",
        "orchestra/testbench-browser-kit": "^10.0",
        "codedungeon/phpunit-result-printer": "^0.1.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Gecche\\Multidomain\\": "src/"
        },
        "files": [
            "src/Foundation/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gecche\\Multidomain\\Tests\\": "tests/src",
            "Gecche\\Multidomain\\Tests\\App\\": "tests/app"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Multidomain\\Foundation\\Providers\\DomainConsoleServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
